# ApolloV3

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/net/polybugger/apollot/: ApolloDbAdapterTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/polybugger/apollot/: AToFActivity.java  AToFPercentageUpdateDialogFragment.java  AboutDialogFragment.java  AcademicTermDeleteDialogFragment.java  AcademicTermInsertUpdateDialogFragment.java  BackgroundRect.java  ClassActivity.java  ClassActivityFragment.java  ClassDeleteDialogFragment.java  ClassGradeBreakdownDeleteDialogFragment.java  ClassGradeBreakdownInsertUpdateDialogFragment.java  ClassInfoFragment.java  ClassInsertUpdateDialogFragment.java  ClassItemActivity.java  ClassItemActivityFragment.java  ClassItemDeleteDialogFragment.java  ClassItemInfoFragment.java  ClassItemInsertUpdateDialogFragment.java  ClassItemRecordInsertUpdateDialogFragment.java  ClassItemRecordsFragment.java  (+37 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_nav_header.xml  bg_rect_0.xml  bg_rect_1.xml  bg_rect_2.xml  bg_rect_3.xml  bg_rect_4.xml  bg_rect_5.xml  bg_rect_6.xml  bg_rect_7.xml  bg_rounded_rect.xml  bg_rounded_rect_0.xml  bg_rounded_rect_1.xml  bg_rounded_rect_2.xml  bg_rounded_rect_3.xml  bg_rounded_rect_4.xml  bg_rounded_rect_5.xml  bg_rounded_rect_6.xml  bg_rounded_rect_7.xml  bg_rounded_rect_fab.xml  dashed_border.xml
app/src/main/res/layout/: activity_a_to_f.xml  activity_class.xml  activity_class_item.xml  activity_class_student.xml  activity_final_grade_calculation.xml  activity_main.xml  activity_settings.xml  activity_settings_academic_terms.xml  activity_settings_class_item_types.xml  app_bar_class.xml  content_a_to_f.xml  content_class.xml  content_settings.xml  content_settings_academic_terms.xml  dialog_fragment_a_to_f_percentage_update.xml  dialog_fragment_about.xml  dialog_fragment_academic_term_delete.xml  dialog_fragment_academic_term_insert_update.xml  dialog_fragment_class_delete.xml  dialog_fragment_class_grade_breakdown_delete.xml  dialog_fragment_class_grade_breakdown_insert_update.xml  dialog_fragment_class_insert.xml  dialog_fragment_class_insert_update.xml  dialog_fragment_class_item_delete.xml  dialog_fragment_class_item_insert_update.xml  dialog_fragment_class_item_record_insert_update.xml  dialog_fragment_class_note_delete.xml  dialog_fragment_class_note_insert_update.xml  dialog_fragment_class_schedule_delete.xml  dialog_fragment_class_schedule_insert_update.xml  dialog_fragment_class_student_delete.xml  dialog_fragment_class_student_insert_update.xml  dialog_fragment_date_picker.xml  dialog_fragment_days_picker.xml  dialog_fragment_floating_action_bar_menu.xml  dialog_fragment_passing_grade_mark_update.xml  dialog_fragment_passing_grade_percentage_update.xml  dialog_fragment_student_name_display.xml  dialog_fragment_time_picker.xml  dialog_fragment_unlock_password.xml  (+21 more)
app/src/main/res/menu/: activity_class.xml  activity_class_item.xml  activity_class_student.xml  activity_main.xml  activity_main_drawer.xml  fragment_class_item_records.xml  fragment_class_items.xml  fragment_class_student_records.xml  fragment_class_students.xml  fragment_classes.xml  fragment_today_items.xml
app/src/main/res/values/: colors.xml  default_academic_terms.xml  default_class_grade_breakdowns.xml  default_class_item_types.xml  default_class_items.xml  defaults.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: default_academic_terms.xml  default_class_grade_breakdowns.xml  default_class_item_types.xml  default_class_items.xml  defaults.xml  strings.xml
(+33 files in other folders)
