<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:clipToPadding="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dialog_fragment_padding_top"
        android:paddingRight="@dimen/dialog_fragment_padding_right"
        android:paddingBottom="@dimen/dialog_fragment_padding_bottom"
        android:paddingLeft="@dimen/dialog_fragment_padding_left">

        <LinearLayout
            android:id="@+id/grade_breakdown_background_layout"
            android:background="@drawable/bg_rounded_rect_0"
            android:elevation="@dimen/low_elevation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/item_count_margin_top"
            android:layout_marginRight="@dimen/item_count_margin_right"
            android:layout_marginBottom="@dimen/item_count_margin_bottom"
            android:layout_marginLeft="@dimen/item_count_margin_left"
            android:paddingTop="@dimen/recycler_view_content_padding_top"
            android:paddingRight="@dimen/recycler_view_content_padding_right"
            android:paddingBottom="@dimen/recycler_view_content_padding_bottom"
            android:paddingLeft="@dimen/recycler_view_content_padding_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_type_text_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/normal_text_size" />
            <Spinner
                android:id="@+id/item_type_spinner"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/edit_text_spacer_top"
                android:textSize="@dimen/normal_text_size" />
            <TextView
                android:id="@+id/item_type_error_text_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/edit_text_text_view_padding_left"
                android:paddingRight="@dimen/edit_text_text_view_padding_right"
                android:textColor="@color/color_error"
                android:textSize="@dimen/small_text_size" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/edit_text_spacer_top"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/percentage_edit_text"
                    android:hint="@string/percentage_hint"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/percent_symbol"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/percentage_error_text_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/edit_text_text_view_padding_left"
                android:paddingRight="@dimen/edit_text_text_view_padding_right"
                android:textColor="@color/color_error"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
