<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/small_text_size"
        android:timePickerMode="clock" />

</LinearLayout>
